
# 切刀舵机
[servo ercf_cut_servo]                                                       # 伺服系统
pin: !PC8                                                                     # PWM输出引脚控制伺服
maximum_servo_angle: 180                                                      # 伺服可以设置的最大角度 默认值为180度。
minimum_pulse_width: 0.0005                                                   # 最小脉冲宽度时间（秒）默认值为0.001
maximum_pulse_width: 0.0025                                                   # 最大脉冲宽度时间（秒）默认值为0.002

[gcode_macro _ERCF_CUT_VAR]
description: 切料变量

variable_up_angle:             35			                                    # 舵机抬起角度
variable_down_angle:           180			                                    # 舵机下压角度
variable_length:               5                                               # 切料长度 5-10 太长会卡吐料通道
variable_road:                 22                                              # 切料模块通道的长度
variable_zero:                 12                                              # 编码器归零的长度 
variable_parking_distance:     28                                              # 耗材停车位到编码器距离

gcode:



[gcode_macro _ERCF_CUT]
description: 切料运动

gcode:
    {% set road = printer["gcode_macro _ERCF_CUT_VAR"].road %}
    {% set zero = printer["gcode_macro _ERCF_CUT_VAR"].zero %}
    {% set length = printer["gcode_macro _ERCF_CUT_VAR"].length + road + zero %}
    {% set down_angle = printer["gcode_macro _ERCF_CUT_VAR"].down_angle|int %}
    {% set up_angle = printer["gcode_macro _ERCF_CUT_VAR"].up_angle|int %}
    ERCF_TEST_MOVE_GEAR LENGTH={length}
    SET_SERVO SERVO=ercf_cut_servo ANGLE={down_angle}
    G4 P1300
    SET_SERVO SERVO=ercf_cut_servo ANGLE={up_angle}
    G4 P900
    SET_SERVO SERVO=ercf_cut_servo ANGLE={down_angle}
    G4 P900
    SET_SERVO SERVO=ercf_cut_servo ANGLE={up_angle}

[gcode_macro ERCF_CUT_TEST]
description: 切料运动测试

gcode:
    {% set road = printer["gcode_macro _ERCF_CUT_VAR"].road %}
    {% set length = printer["gcode_macro _ERCF_CUT_VAR"].length|default(5)|int %}
    {% set parking_distance = printer["gcode_macro _ERCF_CUT_VAR"].parking_distance + length + road %}
    {% set down_angle = printer["gcode_macro _ERCF_CUT_VAR"].down_angle|default(0)|int %}
    {% set up_angle = printer["gcode_macro _ERCF_CUT_VAR"].up_angle|default(0)|int %}
    ERCF__SERVO_DOWN
    ERCF_TEST_MOVE_GEAR LENGTH={parking_distance}
    SET_SERVO SERVO=ercf_cut_servo ANGLE={down_angle}
    G4 P1300
    SET_SERVO SERVO=ercf_cut_servo ANGLE={up_angle}
    G4 P800
    SET_SERVO SERVO=ercf_cut_servo ANGLE={down_angle / 2}
    G4 P800
    SET_SERVO SERVO=ercf_cut_servo ANGLE={up_angle}
    ERCF_TEST_MOVE_GEAR LENGTH=-{parking_distance - length}
    ERCF__SERVO_UP
