# 耗材回卷控制
[fan_generic rewind]
pin: sx1509_duex:PIN_7                                                         # 回卷引脚设置
max_power: 0.25                                                                # 回卷最大输出功率（默认：1.0）
kick_start_time: 0                                                             # 开启全速度运转时间
shutdown_speed: 0                                                              # 微控制器进入错误状态时期望的率
hardware_pwm: True

[gcode_macro _ERCF_MOD_VAR]
description:电动回卷变量
variable_rewind:               1.0                                             # 回卷电机快速比0-1
variable_rewind_slow:          1.0                                             # 回卷电机慢速比0-1

gcode:


[gcode_macro REWIND_ON]
description: 启动耗材回卷电机

gcode:
    {% set rewind = printer["gcode_macro _ERCF_MOD_VAR"].rewind %}
    SET_FAN_SPEED FAN=rewind SPEED={rewind}

[gcode_macro REWIND_ON_SLOW]
description: 启动耗材回卷电机

gcode:
    {% set rewind_slow = printer["gcode_macro _ERCF_MOD_VAR"].rewind_slow %}
    SET_FAN_SPEED FAN=rewind SPEED={rewind_slow}

[gcode_macro REWIND_OFF]
description: 关闭耗材回卷电机

gcode:
    SET_FAN_SPEED FAN=rewind SPEED=0

