## Happy Hare MMU hardware config file with config for EASY-BRD
##
## Common external mcus:
## EASY-BRD J6 Jumper setting
## Option 1: Pins 2-3 and 4-5, i.e.  .[..][..] (recommended)
## This allows for option of "touch" selector setup. Note that this enables the option disables the "extra"
## switch so the toolhead sensor (if used) would have to be connected to the main mcu
##
## Option 2: Pins 1-2 and 4-5, i.e.  [..].[..]
## It you don't care about selector touch operation. The "extra" switch is enabled for other uses
##
## Note that the EASY-BRD does not expose the DIAG pin for the gear stepper
##
## No jumper configuration is required for Fysetc Burrows ERB board. Both Selector and Gear DIAG pins are exposed
##
## ------
##
## Note about "touch" endstops: Happy Hare provides extremely flexible homing options using both single steppers or synced steppers.
## The "touch" options leverage stallguard and thus require the appropriate 'diag_pin' and stallguard parameters set on the TMC driver
## section.  If you have the diag_pin exposed, it is harmless to define this because they will only be used when explicitly needed
## and configured.
##
## Touch option for each stepper provides these benefits / possibilities:
##  - on extruder stepper allows for the automatic detection of the nozzle!!
##  - on selector stepper allows for the automatic detection of filament stuck in the gate and subsequent recovery
##  - on gear stepper allows for the automatic detection of the extruder entrance
##
## These sound wonderful right?  They are, but there are caveats:
##  - The external EASY-BRD and ERB mcu's are terrible at detecting stallguard and often result in an "undervoltage error". It is generally
##    possobile to get selector touch (TMC2209) tuned especially if you set 'stealthchop_threshold' to a value greater than homing speeds and
##    less than move speed. I.e. the stepper runs in stealthchop mode when homing. [klipper experts will know that it switches the chip mode
##    automatically to stealthchop and then back for Stallguard2 support, howver the automatic switching back to spreadcycle at the end homing
##    move seems to provoke the error condition and setting 'shealthchip_threshold' appropriately avoids this condition. More than you wanted
##    to know I'm sure!
##  - I have not had much luck with touch (stallguard) on the gear stepper with EASY-BRD and ERB mcu's and you really want the extra torque
##    of spreadcycle so adjusting 'stealthchop_threshold' is not really an option
##  - Enabling on the extruder stepper is viable but you will likley have to change jumpers on your main mcu to expose the DIAG pin for
##    whichever driver the extruder stepper is connected to.
##
## In summary, "touch" homing with your MMU is an advanced option that requires patience and careful tuning.  Luckily everything works with
## regular endstops and there are creative workaround options for certain homing points (like extruder entry) in the absence of any endstop.
## I'm really interested in creative setups that you come up with. Ping me on Discord (moggieuk#6538)
##
##
## See mmu.cfg for serial definition and pins aliaes
##

## Happy Hare MMU 硬件配置文件，包含 EASY-BRD 的配置
##
## 常用外接单片机：
## EASY-BRD J6 跳线设置
## 选项 1：引脚 2-3 和 4-5，即 .[..][..]（推荐）
## 这允许选择“触摸”选择器设置。 请注意，这启用该选项禁用“额外”
## 开关，以便工具头传感器（如果使用）必须连接到主 MCU
##
## 选项 2：引脚 1-2 和 4-5，即 [..].[..]
## 如果您不关心选择器触摸操作。 “额外”开关可用于其他用途
##
## 请注意，EASY-BRD 不会暴露齿轮步进器的 DIAG 引脚
##
## Fysetc Burrows ERB 板不需要跳线配置。 选择器和齿轮 DIAG 引脚都暴露在外
##
## ------
##
## 关于“触摸”终点挡块的注意事项：Happy Hare 使用单步进器或同步步进器提供极其灵活的归位选项。
## “touch”选项利用了stallguard，因此需要在TMC 驱动程序上设置适当的“diag_pin”和stallguard 参数部分。 如果您暴露了 diag_pin，定义它是无害的，因为它们只会在明确需要时使用
## 并配置。
##
## 每个步进器的触摸选项提供了以下好处/可能性：
## - 挤出机步进器允许自动检测喷嘴！
## - 选择器步进器允许自动检测卡在门中的灯丝并随后恢复
## - 齿轮步进器允许自动检测挤出机入口
##
## 这些听起来很棒吧？ 是的，但有一些警告：
## - 外部 EASY-BRD 和 ERB MCU 在检测失速保护方面表现不佳，并且经常导致“欠压错误”。 一般是
## 可以调整选择器触摸（TMC2209），特别是如果您将“stealthchop_threshold”设置为大于归航速度的值并且
## 小于移动速度。 IE。 归位时，步进器以 Stealthchop 模式运行。 【klipper专家都会知道，它切换芯片模式
## 自动进行 Stellguard2 支持，然后自动切换回 spreadcycle，但在归位结束时自动切换回 spreadcycle
## 移动似乎会引发错误情况，并且设置“shealthchip_threshold”适当地避免了这种情况。 比你想要的更多
## 知道我确定！
## - 我在使用 EASY-BRD 和 ERB MCU 的齿轮步进器上的触摸（失速防护装置）方面运气不佳，您确实想要额外的扭矩
## spreadcycle 所以调整'stealthchop_threshold'并不是一个真正的选择
## - 启用挤出机步进器是可行的，但您可能必须更改主 MCU 上的跳线以暴露 DIAG 引脚
## 挤出机步进器连接到哪个驱动程序。
##
## 总之，使用 MMU 进行“触摸”归位是一个高级选项，需要耐心和仔细调整。 幸运的是一切都与
## 常规终点挡块，并且在没有任何终点挡块的情况下，对于某些归位点（如挤出机入口）有创造性的解决方案选项。
## 我对您提出的创意设置非常感兴趣。 在 Discord 上联系我 (moggieuk#6538)
##
##
## 请参阅 mmu.cfg 了解串行定义和引脚别名
##







# HOMING CAPABLE EXTRUDER --------------------------------------------------------------------------------------------------
# With Happy Hare, it is important that the extruder stepper definition is moved here to allow for sophisticated homing and syncing
# options.  This definition replaces the stepper definition part of you existing [extruder] definition.
#
# IMPORTANT: Move the complete stepper driver configuration associated with regular extruder here

# 归为挤出机 ---------------------------------------------------------- -------------------------------------------------- --
# 对于 Happy Hare，将挤出机步进器定义移至此处以允许复杂的归位和同步非常重要 选项。 此定义替换现有 [extruder] 定义中的步进器定义部分。
# 重要提示：将与常规挤出机相关的完整步进驱动器配置移至此处






[tmc2209 manual_extruder_stepper extruder]
uart_pin: eztb:PA10
interpolate: true
run_current: 0.4			# LDO 36STH20-1004AHG.  Match to macro below
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 1000		# Spreadcycle (better for extruder)

# Uncomment two lines below if you have TMC and want the ability to use filament "touch" homing to nozzle
# 如果您有 TMC 并且希望能够使用灯丝“触摸”归位到喷嘴，请取消注释下面的两行

#diag_pin: E_DIAG			# Set to MCU pin connected to TMC DIAG pin for extruder
#driver_SGTHRS: 100			# 255 is most sensitive value, 0 is least sensitive


# Define just your printer's extruder stepper here. Valid config options are:
# step_pin, dir_pin, enable_pin, rotation_distance, gear_ratio, microsteps, full_steps_per_rotation
# pressure_advance, pressure_advance_smooth_time
# IMPORTANT: REMOVE these settings from your existing [extruder] configuration BUT LEAVE ALL OTHER parameters!
#
# 此处仅定义打印机的挤出机步进器。 有效的配置选项有：
# step_pin、dir_pin、enable_pin、rotation_distance、gear_ratio、microsteps、full_steps_per_rotation
# 压力提前、压力提前平滑时间
# 重要提示：从现有的 [extruder] 配置中删除这些设置，但保留所有其他参数！



[manual_extruder_stepper extruder]
step_pin: eztb:PA3
dir_pin: !eztb:PB15
enable_pin: !eztb:PB10
microsteps: 16
rotation_distance: 19.631		# Calibrated by hand
gear_ratio: 50:17
full_steps_per_rotation: 400
pressure_advance: 0.035			# Fairly arbitary default
pressure_advance_smooth_time: 0.040	# Recommended default







#
# Uncomment the two lines below to enable the option for filament "touch" homing option to nozzle!
# 取消注释下面的两行以启用灯丝“触摸”归位选项到喷嘴的选项！
#extra_endstop_pins: tmc2209_extruder:virtual_endstop
#extra_endstop_names: mmu_ext_touch



# FILAMENT DRIVE GEAR STEPPER  ---------------------------------------------------------------------------------------------
# Note that 'mmu toolhead' endstop will automatically be added if a toolhead sensor is defined
#
# The default values are tested with the BOM NEMA14 motor. Please adapt these values to the motor you are using
# Example : for NEMA17 motors, you'll usually use higher current
#
# 灯丝驱动齿轮步进器-------------------------------------------------------- ------------------------------------------------
# 请注意，如果定义了工具头传感器，将自动添加“mmu toolhead”终点挡板
#
# 默认值是使用 BOM NEMA14 电机进行测试的。 请根据您所使用的电机调整这些值
# 示例：对于 NEMA17 电机，您通常会使用更高的电流



[tmc2209 manual_extruder_stepper gear_stepper]
uart_pin: mmu:MMU_GEAR_UART
#uart_address: 0			# Comment out for ERB board
interpolate: True
run_current: 0.5			# NEMA14 motor
hold_current: 0.3			# Can be small if not using touch homing or move (TMC stallguard)
sense_resistor: 0.110
stealthchop_threshold: 200	# Stealthchop has more torque and better at speed
#
# Uncomment two lines below if you have TMC and want the ability to use filament "touch" homing with gear stepper
#diag_pin: ^mmu:MMU_GEAR_DIAG		# Set to MCU pin connected to TMC DIAG pin for gear stepper
#driver_SGTHRS: 60			# 255 is most sensitive value, 0 is least sensitive
# 如果您有 TMC 并且希望能够通过齿轮步进器使用灯丝“触摸”归位，请取消注释下面的两行
#diag_pin: ^mmu:MMU_GEAR_DIAG # 设置为连接到齿轮步进器的 TMC DIAG 引脚的 MCU 引脚
#driver_SGTHRS: 60 # 255 是最敏感的值，0 是最不敏感的值




[manual_extruder_stepper gear_stepper]
step_pin: mmu:MMU_GEAR_STEP
dir_pin: mmu:MMU_GEAR_DIR
enable_pin: !mmu:MMU_GEAR_ENABLE
rotation_distance: 22.6789511		# Bondtech 5mm Drive Gears. Will be overriden by `mmu_gear_rotation_distance` in mmu_vars.cfg
gear_ratio: 50:17
microsteps: 16				# Recommend 8 or 16. Try both to avoid Klipper 'Timer too close' error (also try adjusting num_moves)
full_steps_per_rotation: 200		# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 35
accel: 150
#
# Uncomment the two lines below to enable filament "touch" homing option with gear motor
# 取消注释下面两行，以启用带有齿轮电机的灯丝“触摸”归位选项

#extra_endstop_pins: ^mmu:PA1 
#extra_endstop_names: mmu_gear_touch



# SELECTOR STEPPER  --------------------------------------------------------------------------------------------------------
#
[tmc2209 manual_mh_stepper selector_stepper]
uart_pin: mmu:MMU_SEL_UART
# uart_address: 1			# Comment out for ERB board
run_current: 0.5			# NEMA14 motor
hold_current: 0.3			# Can be small if not using touch homing or move (TMC stallguard)
interpolate: True
sense_resistor: 0.111
stealthchop_threshold: 500		# Stallguard homing (slower speeds) best done with stealthchop
#
# Uncomment two lines below if you have TMC and want to use selector "touch" movement and homing
# 如果您有 TMC 并且想要使用选择器“触摸”移动和归位，请取消注释下面的两行
#diag_pin: ^mmu:MMU_SEL_DIAG 		# Set to MCU pin connected to TMC DIAG pin for selector stepper
# driver_SGTHRS: 75			# 255 is most sensitive value, 0 is least sensitive

[manual_mh_stepper selector_stepper]
step_pin: mmu:MMU_SEL_STEP
dir_pin: mmu:MMU_SEL_DIR
enable_pin: !mmu:MMU_SEL_ENABLE
rotation_distance: 40
microsteps: 16 				# Don't need high fidelity
full_steps_per_rotation: 200		# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
endstop_pin: ^mmu:MMU_SEL_ENDSTOP	# Selector microswitch
endstop_name: mmu_sel_home
#
# Uncomment two lines below to give option of  selector "touch" movement and homing
# extra_endstop_pins: tmc2209_selector_stepper:virtual_endstop
# extra_endstop_names: mmu_sel_touch



# TOOLHEAD SENSOR  ---------------------------------------------------------------------------------------------------------
# Uncomment this section to enable toolhead sensor support. Only the switch pin should be defined; other normal
# filament_switch options are incompatible and will interfere with MMU operation. Note that this will automatically
# define "mmu_toolhead" endstop (homing point) for loading and unloading
#
# MMU Toolhead sensor START

# 取消注释此部分以启用工具头传感器支持。 只需定义开关引脚即可； 其他正常
#filament_switch 选项不兼容，会干扰 MMU 操作。 请注意，这会自动
# 定义用于装载和卸载的“mmu_toolhead”终点停止点（归位点）



[filament_switch_sensor toolhead_sensor]
switch_pin: eztb:PB3
# MMU Toolhead sensor END



# SELECTOR SERVO -----------------------------------------------------------------------------------------------------------
# Basic servo PWM setup. If these values are changed then the angles defined for different positions will also change
#
[mmu_servo mmu_servo]
pin: mmu:MMU_SERVO1
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025



# ENCODER -----------------------------------------------------------------------------------------------------------------
# Encoder measures distance, monitors for runout and clogging and constantly calculates % flow rate
# Note that the encoder_resolution set if is purely a default to get started.  It is set through calibration
# and stored in mmu_vars.cfg
#
[mmu_encoder mmu_encoder]
encoder_pin: ^mmu:MMU_ENCODER				# EASY-BRD: ^PA6, Flytech ERB: ^gpio22
encoder_resolution: 1.349224			# This is just a starter value. Overriden by `mmu_encoder_resolution` in mmm_vars.cfg
desired_headroom: 8.0			# The clog/runout headroom that MMU will attempt to maintain (closest MMU comes to triggering runout)
average_samples: 6			# The "damping" effect of last measurement. Higher value means clog_length will be reduced more slowly
flowrate_samples: 10			# How many "movements" on the encoder to measure over for flowrate calc

