## Happy Hare MMU硬件配置文件，适用于各种板类型

##  我这部分没配置明白！！！！！！！！！

# 该部分是为MMU使用的引脚创建别名，以便更容易地集成到Klippain和RatOS中。
# 名称与mmu_hardware.cfg文件中引用的名称匹配。如果您遇到困难，
# 也可以注释这些别名，并直接将引脚名称配置到mmu_hardware.cfg中。
# [board_pins mmu]
# mcu: mmu                                    # 假设使用专用于MMU的外部/额外mcu
# aliases:
# # 以下引脚是fly家的兔子主板配置
# ###################### MMU齿轮步进电机 ###########################
#     MMU_GEAR_UART={gpio9},                  # MMU齿轮的UART引脚
#     MMU_GEAR_STEP={gpio7},                  # MMU齿轮的步进引脚
#     MMU_GEAR_DIR={gpio8},                   # MMU齿轮的方向引脚
#     MMU_GEAR_ENABLE={gpio6},                # MMU齿轮的使能引脚
#     MMU_GEAR_DIAG={gpio23},                 # MMU齿轮的诊断引脚

# ###################### MMU选择器步进电机 ##########################    
#     MMU_SEL_UART={gpio0},                   # MMU选择器的UART引脚
#     MMU_SEL_STEP={gpio2},                   # MMU选择器的步进引脚
#     MMU_SEL_DIR={gpio1},                   # MMU选择器的方向引脚
#     MMU_SEL_ENABLE={gpio3},                 # MMU选择器的使能引脚
#     MMU_SEL_DIAG={gpio22},                  # MMU选择器的诊断引脚
#     MMU_SEL_ENDSTOP={gpio20},               # MMU选择器的终点开关引脚
# ###################### MMU舵机 ###################################       
#     MMU_SERVO={gpio21},                     # MMU伺服电机引脚
# ###################### MMU编码器 #################################    
#     MMU_ENCODER={gpio15}                    # MMU编码器引脚

# [board_pins sb2040]                         # 因为我的是fly家的can板 
# mcu: sb2040
# aliases:
#     E_TMCUART={gpio8},                      # 外部机头的UART引脚
#     # E_DIAG={设置这个},                     # 外部机头的诊断引脚
#     E_STEP={gpio9},                         # 外部机头的步进引脚
#     E_DIR={gpio10},                         # 外部机头的方向引脚
#     E_ENABLE={gpio7},                       # 外部机头的使能引脚
#     TOOLHEAD_SENSOR={gpio29}               # 工具头传感器引脚

# 假设其余引脚在主MCU上。如果已经在Klippain或RatOS中定义了别名，
# 您可能需要注释掉这个部分。
# [board_pins mcu]          
# aliases:
#     E_TMCUART={设置这个},                   # 外部机头的UART引脚
#     E_DIAG={设置这个},                      # 外部机头的诊断引脚
#     E_STEP={设置这个},                      # 外部机头的步进引脚
#     E_DIR={设置这个},                       # 外部机头的方向引脚
#     E_ENABLE={设置这个},                    # 外部机头的使能引脚
#     TOOLHEAD_SENSOR={设置这个}              # 工具头传感器引脚

