[gcode_macro _PARK]
description: 重写的停靠宏，可以传递XY坐标
gcode:
  {% set Z_HOP = params.Z_HOP|default(5)|float %}
  {% set x_position = params.X_PARK|default(290)|float %}
  {% set y_position= params.Y_PARK|default(290)|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  
  ##### 计算安全停靠距离 #####
  {% if act_z < (max_z - Z_HOP) %}
      {% set z_safe = Z_HOP %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}

  {% if "xyz" in printer.toolhead.homed_axes %}  
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_position} Y{y_position} F9000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro SERVO_UP]
description: 舵机上抬
gcode:
    MMU_SERVO POS=UP                                # 舵机上抬

[gcode_macro SERVO_DOWN]
description: 舵机下压
gcode:
    MMU_SERVO POS=DOWN                              # 舵机下压

[gcode_macro SYNC_GEAR]
description: 非打印时，同步挤出机
gcode:
    MMU_SYNC_GEAR_MOTOR                             # 同步挤出机

[gcode_macro MOVE_FILAMENT]  
description: 移动耗材
variable_mlength: 0
gcode:
  {% set mlength = params.MLENGTH|float %}
  MMU_TEST_MOVE MOVE={mlength}

[gcode_macro CUT]  
description: 切断耗材
# 请配置以下参数
variable_ready_x: 13                                  # 切之前 X坐标
variable_ready_y: 32                                  # 切之前 Y坐标
variable_cuted_x: 0                                   # 切断耗材时 X坐标
variable_cuted_y: 32                                  # 切断耗材时 Y坐标
variable_cut_times: 2                                 # 切几次
gcode:
  ############ 判断是否可以移动 ##############
  {% if "xyz" not in printer.toolhead.homed_axes %}  
    {action_respond_info("未归零，正在自动归零XY")}
    G28                                               # 归零XYZ轴
  {% endif %}
  
  {% for cut in range(1, (cut_times) + 1) %}
    G90                                               # XYZ绝对定位
    G1 X{ready_x} Y{ready_y} F8000                    # 准备点  
    G1 X{cuted_x} Y{cuted_y} F8000                    # 切
    M400                                              # 等待移动完成
    G4 P1                                             # 暂停1秒
    G1 X{ready_x} Y{ready_y} F8000                    # 返回准备点 
  {% endfor %}  
  G92 E0                                              # 设置坐标E0
  G90                                                 # XYZ绝对定位
  M82                                                 # E绝对定位

[gcode_macro EXTRUDE_FILAMENT]  
description: 移动到挤出点，挤出废料
# 请配置以下参数
variable_wait_x: 13                                   # 挤出点 X坐标
variable_wait_y: 300                                  # 挤出点 Y坐标
variable_extrude_length: 50                           # mm，挤出距离
variable_sleep_seconds: 0                             # s，等待耗材自然下垂时间
gcode:
  ############ 判断是否可以移动 ##############
  {% if "xyz" in printer.toolhead.homed_axes %}  
    G90                                               # XYZ绝对定位
    G1 X{wait_x} Y{wait_y} F8000                      # 移动到等待点 
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

  ############ 判断挤出机是否可以挤出 #########
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83                                               # E相对定位
    G92 E0                                            # 设置坐标E0
    G1 E{extrude_length} F300                         # 挤出距离mm 速度10
    M400                                              # 等待移动完成
    G4 P{sleep_seconds * 1000}                        # 等待10s
    G92 E0                                            # 设置坐标E0
    G90                                               # XYZ绝对定位
    M82                                               # E绝对定位
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}


[gcode_macro CLEAN_NOZZLE]
description: 换色后擦拭喷嘴
#请配置以下参数
variable_ptfe_x: 63.5                                 # 刷子中心的X坐标
variable_ptfe_y: 300                                  # 刷子中心的Y坐标
variable_wipe_qty: 2                                  # 擦拭次数
variable_wipe_spd: 200                                # 擦拭速度
variable_extrusion_dist: 26                           # 刷子中心到一侧边缘距离
gcode:
  G90                                                 # XYZ绝对定位
  G1 X{ptfe_x + 35} Y{ptfe_y} F8000                   # 移动到准备点  
  M400                                                # 等待移动完成
  ########## 循环擦拭喷嘴 ########
  {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{ptfe_x - extrusion_dist} F{wipe_spd * 60} 
    G1 X{ptfe_x + extrusion_dist} F{wipe_spd * 60}  
  {% endfor %}
  {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{ptfe_x - 3} F8000
    G1 X{ptfe_x + 3} F8000
  {% endfor %}
  ###############################
  G1 X{ptfe_x + 55} Y{ptfe_y} F8000                   # 返回准备点  
  G92 E0                                              # 设置坐标E0
  G90                                                 # XYZ绝对定位
  M82                                                 # E绝对定位

#####################################################################
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: 取消打印
gcode:
  TURN_OFF_HEATERS
  # SDCARD_RESET_FILE
  ##### 设置停靠目标点 #####
  _PARK Z_HOP=10
  M107                                                ; 关闭模型风扇
  BED_MESH_CLEAR                                      ; 卸载床网
  CLEAR_PAUSE                                         ; 清除暂停
  BASE_CANCEL_PRINT                                   ; 取消打印
  SET_FAN_SPEED FAN=aux_fan SPEED=0                   ; 关闭辅助风扇

#####################################################################
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: 暂停打印并停靠
gcode:
  {% if printer.pause_resume.is_paused %}
    RESPOND MSG="Print is already paused"
  {% else %}
    G92 E0
    {% if printer.extruder.can_extrude %}
      G1 E-1.0 F1500.0	; Retract a little to reduce ooze
    {% endif %}
    G90
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    _PARK Z_HOP=5 X_PARK=13 Y_PARK=30
  {% endif %}

#####################################################################
[gcode_macro RESUME]
rename_existing: BASE_RESUME
description: 恢复打印
gcode:
  {% if not printer.pause_resume.is_paused %}
    RESPOND MSG="Print is not paused. Resume ignored"
  {% else %}
    # CLEAN_NOZZLE                                           ; 擦嘴
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED=100
    G90
    BASE_RESUME
  {% endif %}

