
[gcode_macro  FILAMENT_CUTTING] #切料
gcode:
  {% if "xyz" in printer.toolhead.homed_axes %} #判断是归零状态

  {% else %}
    G28
  {% endif %}
    G92 E-5
    G1 X40 Y67 F5000
    G1 X20 Y67 F1000
    G1 X40 Y67 F5000
     #移动导檫料盒位置
    G1 X40 Y300 F5000
    # 切刀后退料方式可屏蔽
    #REMOVE_FILAMENT

#切刀位置及参数
[gcode_macro REMOVE_FILAMENT] 
gcode:
  ERCF_FORM_TIP_STANDALONE USE_SKINNYDIP=1 SKINNYDIP_DISTANCE=31 COOLING_TUBE_LENGTH=10 COOLING_TUBE_RETRACTION=35 
  G91 
  G92 E0 
  G1 E-10 F3000
[gcode_macro NOZZLE_WIPER]   # 檫料代码
gcode:
    # 檫料代码
    
    G1 E20 F300
    G1 Z5 F1000
    G1 X100 Y300 F5000
    G1 X40 Y300 F5000
    G91  Z25 F1000
