<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Fantasy\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.10\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>1&#x3001;&#x4FEE;&#x6539;V1&#x5FEB;&#x4E50;&#x5154;py&#x6587;&#x4EF6;2523&#x884C;&#xFF0C;&#x6DFB;&#x52A0;&#x6216;&#x662F;&#x5220;&#x9664;&#x5207;&#x5200;&#x4EE3;&#x7801; &#xFF08;&#x9501;&#x5B9A;&#x5173;&#x952E;&#x4EE3;&#x7801;&#xFF1A;def _form_tip_standalone&#xFF09;<br>
self.gcode.run_script_from_command(&quot;FILAMENT_CUTTING&quot;)<br>
<strong>V2&#x5FEB;&#x4E50;&#x5154;&#x6D4B;&#x8BD5;&#x65B9;&#x6848;&#x4E0D;&#x4E00;&#x5B9A;&#x6210;&#x529F;&#x5F85;&#x9A8C;&#x8BC1;&#x5176;&#x4E2D;V1&#x65B9;&#x6848;&#x786E;&#x8BA4;&#x53EF;&#x884C;&#xFF0C;V2&#x5F85;&#x9A8C;&#x8BC1;</strong><br>
v2&#x5FEB;&#x4E50;&#x5154;&#x4FEE;&#x6539;&#x65B9;&#x5F0F;1&#xFF0C;&#x7531;&#x4E8E;&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#x95EE;&#x9898;&#xFF0C;V2&#x5C06;&#x9000;&#x6599;&#x4EE3;&#x7801;&#x79FB;&#x81F3;&#x5B8F;&#x6587;&#x4EF6;&#x4E2D;&#x6240;&#x4EE5;&#x672C;&#x6B21;&#x4FEE;&#x6539;&#x4F4D;&#x7F6E;&#x53A8;&#x4E0A;&#x9762;&#x7684;&#x62D4;&#x5C16;&#x5904;&#x5916;&#xFF08;&#x5F52;&#x4F4D;&#x4F7F;&#x7528;&#xFF09;&#x589E;&#x52A0;&#x5B8F;&#x4EE3;&#x7801;&#x4F4D;&#x7F6E;<br>
mmu_software.cfg &#x6587;&#x4EF6;&#x7684;[gcode_macro _MMU_UNLOAD_SEQUENCE]&#x5B8F;&#x4EE3;&#x7801;&#x4E0B;&#x9762;&#x6DFB;&#x52A0;&#x5207;&#x5200;&#x914D;&#x7F6E;<br>
&#x4F8B;&#x5982;&#xFF1A;FILAMENT_CUTTING&#xFF08;&#x5207;&#x5200;&#x547D;&#x4EE4;&#xFF09;<br>
V2&#x65B9;&#x6CD5;2&#x4F9D;&#x7136;&#x67E5;&#x8BE2;_form_tip_standalone &#x8FD9;&#x4E2A;&#x4EE3;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x5728;&quot;current_action = self._set_action(self.ACTION_FORMING_TIP)&quot;&#x8FD9;&#x4E2A;&#x4EE3;&#x7801;&#x4E0A;&#x9762;&#x6DFB;&#x52A0;&#x5207;&#x5200;&#x4EE3;&#x7801;<br>
self.gcode.run_script_from_command(&quot;FILAMENT_CUTTING&quot;)<br>
&#x4FEE;&#x6539;&#xFF1A;mmu_parameters.cfg&#x4E2D;&#x6253;&#x5F00;&#x59CB;&#x7EC8;&#x5F62;&#x6210;&#x5BF9;&#x7ACB;&#x5C16;&#x7AEF;force_form_tip_standalone: 1<br>
&#x540C;&#x65F6;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;toolhead_extruder_to_nozzle&#x4E0E; toolhead_sensor_to_nozzle &#x6765;&#x5B8C;&#x6210;&#x5BF9;&#x62D4;&#x5C16;&#x4EE3;&#x7801;&#x540E;&#x7684;&#x5207;&#x5200;&#x6587;&#x4EF6;&#x7684;&#x9002;&#x914D;&#x5177;&#x4F53;&#x914D;&#x6BD4;&#x81EA;&#x884C;&#x5206;&#x6790;&#x5EFA;&#x8BAE;</p>
<p>2&#x3001;&#x4FEE;&#x6539;&#x5154;&#x5B50;&#x914D;&#x7F6E;&#x6587;&#x4EF6;parking_distance&#x503C;&#x5927;&#x5C0F;&#xFF08;&#x65B0;&#x7248;&#x672C;&#x5DF2;&#x66F4;&#x6539;&#x65E0;&#x9700;&#x624B;&#x52A8;&#x6539;&#xFF09;<br>
parking_distance: 43.0		# &#x63A7;&#x5236;&#x706F;&#x4E1D;&#x505C;&#x653E;&#x5230;&#x6805;&#x6781;&#x57AB;&#x5708;&#x7684;&#x8DDD;&#x79BB;&#xFF08;&#x4E0E;&#x7F16;&#x7801;&#x5668;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x8303;&#x56F4;=12-30&#xFF09;<br>
3&#x3001;&#x5FEB;&#x4E50;&#x5154;&#x5347;&#x7EA7;&#x6CE8;&#x610F;<br>
&#x65B0;&#x7248;&#x5FEB;&#x4E50;&#x5154;&#x589E;&#x52A0;&#x4E86;&#x7535;&#x673A;&#x540C;&#x6B65;py&#xFF0C;&#x4F7F;&#x7528;&#x5347;&#x7EA7;&#x65F6;&#x9700;&#x8981;&#x5C06;&#x65B0;&#x6587;&#x4EF6;&#x62F7;&#x8D1D;&#x6307;<br>
/home/&#x7528;&#x6237;&#x540D;/klipper/klippy/extras<br>
&#x8F6F;&#x8854;&#x63A5;&#x5236;&#x4F5C;<br>
&quot;ln -s /home/&#x7528;&#x6237;&#x540D;/ERCF-Software-V3/extras/manual_extruder_stepper.py /home/&#x7528;&#x6237;&#x540D;/klipper/klippy/extras/manual_extruder_stepper.py&quot;<br>
4&#x3001;&#x5FEB;&#x4E50;&#x5154;V3&#x7248;&#x672C;&#x7684;&#x6324;&#x51FA;&#x7535;&#x673A;&#x6539;&#x540D;&#x4E86;&#xFF01;&#x9700;&#x8981;&#x6CE8;&#x610F;<br>
5&#x3001;&#x65B0;&#x589E;xiao&#x914D;&#x7F6E;&#x4E2D;&#x6587;&#x6CE8;&#x91CA;&#x7FFB;&#x8BD1;&#xFF0C;&#x7531;&#x4E8E;&#x81EA;&#x7528;&#x5207;&#x5200;&#x6587;&#x4EF6;&#x4E0D;&#x53EF;&#x6284;&#x914D;&#x7F6E;&#xFF0C;&#x53C2;&#x8003;&#x4E2D;&#x6587;&#x6CE8;&#x91CA;&#x5373;&#x53EF;&#xFF01;<br>
6&#x3001;&#x9488;&#x5BF9;&#x65B0;&#x7248;&#x5FEB;&#x4E50;&#x5154;V2&#x4EE3;&#x7801;&#xFF0C;print.cfg&#x4E2D;&#x6324;&#x51FA;&#x673A;&#x4E2D;TMC&#x914D;&#x7F6E;&#x5168;&#x90E8;&#x5220;&#x9664;&#x526A;&#x5207;&#x81F3;&#x5FEB;&#x4E50;&#x5154;&#x6587;&#x4EF6;&#x5939;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>