## 愤怒的兔子：胡萝卜喂食器配置文件，带有未知mcu的配置
##
## EASY-BRD 安装说明:
## J6 跳线设置:
## 选项1: Pins 2-3 and 4-5, i.e.  .[..][..]
##   这是用于无传感器选择器设置。请注意，这将启用选项并禁用“extra”
##   刀头传感器（如果使用）必须连接到主mcu
## 选项 2: Pins 1-2 and 4-5, i.e.  [..].[..]
##   如果您没有使用无传感器选择器。“extra”开关可用于其他用途
##
## Fysetc Burrows ERB 设置说明:
## 此板不需要跳线配置，但需要连接12v/24v电源
## 固件安装:
##   > make menuconfig (rpi2040, No bootloader)
##   > make
## 将卡置于引导加载程序模式: 按住‘BOOTSEL’ ; 单击 ‘RST’ ; 释放 ‘BOOTSEL’
##   > make flash FLASH_DEVICE=2e8a:0003
##

# 兔子齿轮轴配置
[manual_stepper gear_stepper]                                    # 兔子齿轮轴
step_pin: PD8                                                      # 齿轮轴电机脉冲引脚设置
dir_pin: PD13                                                      # 齿轮轴电机方向引脚设置，可以通过添或删除引脚前面的!来改变电机的运转方向
enable_pin: !PC6                                                   # X轴电机使能引脚设置
microsteps: 16                                                      # 电机细分设置
rotation_distance: 22.5321                                          # 主动带轮周长mm（BMG）
full_steps_per_rotation: 200                                        # 电机单圈所需脉冲数（1.8度电机:200，0.9度电机:400）
gear_ratio: 50:10                                                   # 减速比（BMG齿轮比为50：17，输出轴在前，输入轴在后）
velocity: 35                                                        # 设置步进电机的默认速度
accel: 150                                                          # 设置步进电机的默认加速度
#endstop_pin: ^PA17 	                                            # 如果使用物理传感器（默认值），请进行注释
#
# 如果您想将无传感器SELECTOR与ERCF EASY BRD一起使用，请取消注释（是的，这是在齿轮步进器上！）
# 这应该是物理选择器端挡的引脚，用于确定
# 挡块和阻止选择器移动的堵塞。别忘了在ercf_parameters.cfg中设置“sensoress_selector:0”

# 胡萝卜喂食器选择器轴
[manual_stepper selector_stepper]                                # 选择器轴
step_pin: PD4                                                      # 选择器轴电机脉冲引脚设置
dir_pin: PD9                                                      # 选择器轴电机方向引脚设置，可以通过添或删除引脚前面的!来改变电机的运转方向
enable_pin: !PC6                                                   # 选择器轴电机使能引脚设置
microsteps: 16                                                      # 电机细分设置
rotation_distance: 40                                               # 主动带轮周长mm（2GT-20T带轮40，2GT-16T带轮32）
full_steps_per_rotation: 200                                        # 电机单圈所需脉冲数（1.8度电机:200，0.9度电机:400）
endstop_pin: ^PC16                                                  # 选择器轴限位开关PIN脚设置
velocity: 200                                                       # 设置步进电机的默认速度
accel: 600                                                          # 设置步进电机的默认加速度

# 兔子齿轮轴驱动
[tmc2660 manual_stepper gear_stepper]                               # 兔子齿轮轴轴驱动
cs_pin: PC10                                                        # 齿轮轴SPI_EN通信需要
spi_bus: usart1                                                      # 所有TMC2660驱动程序都连接到USART1
interpolate: True                                                    # 是否开启256微步插值
run_current: 0.650                                                   # 运行电流
sense_resistor: 0.051                                                # 感测电阻
idle_current_percent: 30                                            # 静音阈值 默认值使用BOM NEMA14电机进行测试，对于NEM17电机通常设置为0

# 胡萝卜喂食器选择器轴驱动
[tmc2660 manual_stepper selector_stepper]
cs_pin: PC25                                                         # 选择器轴SPI_EN通信需要
spi_bus: usart1                                                      # 所有TMC2660驱动程序都连接到USART1
interpolate: True                                                    # 是否开启256微步插值
run_current: 0.800                                                   # 运行电流
sense_resistor: 0.051                                                # 感测电阻
idle_current_percent: 30                                             # 静音阈值 默认值使用BOM NEMA14电机进行测试，对于NEM17电机通常设置为0

# MG90S伺服系统
[ercf_servo ercf_servo]                                                  # MG90S伺服系统
pin: !PC3                                                            # PWM输出引脚控制伺服
maximum_servo_angle: 180                                             # 伺服可以设置的最大角度 默认值为180度。
minimum_pulse_width: 0.00085                                         # 最小脉冲宽度时间（秒）默认值为0.001
maximum_pulse_width: 0.00215                                         # 最大脉冲宽度时间（秒）默认值为0.002


# 编码器
[ercf_encoder ercf_encoder]
encoder_pin: PC5                                                    # 编码器引脚
encoder_resolution: 1.341082                                        # 编码器分辨率
extruder: extruder                                                  # 该传感器相关联的挤出机
desired_headroom: 7.0	                                            # ERCF将试图保持的跳动余量（最接近触发跳动的ERCF）
average_samples: 5		                                            # 上次测量的“damping”效应。值越高，表示clog_length的减少速度越慢


# 刀头传感器
[filament_switch_sensor toolhead_sensor]
pause_on_runout: False                                               # 必须为False
switch_pin: sb2040:gpio28                                            # 挤出头传感器的引脚引脚
