[ercf]

# 伺服配置  
servo_up_angle: 180			            # 默认值: MG90S servo: Up=30    ; SAVOX SH0255MG: Up=140
servo_down_angle: 0			        # 默认值: MG90S servo: Down=140 ; SAVOX SH0255MG: Down=30

# 齿轮步进器加载/卸载速度
# 对于NEMA14电机或NEMA17薄饼，100毫米/秒的速度应该是“安静”的，但如果你真的想要低噪音，可以降低速度
# 测试速度为200mm/s，没有任何问题，但噪音很大。我以170mm/s的速度跑长步，以50mm/s的速度跑短步。
long_moves_speed: 100                   # 保守值为100mm/s，最大值约为300mm/s
short_moves_speed: 50			        # 保守值为35mm/s，最大值约为100mm/s

# 日志记录 
# log_level&logfile_level可以设置为(0=基本，1=信息，2=调试，3=跟踪，4=开发人员)
# 通常，您可以将控制台日志记录保持在最低限度，同时仍将调试输出发送到ercf.log文件
# 增加控制台日志级别只有在初始设置期间才真正有用，以避免必须不断打开日志文件
log_level: 1
logfile_level: 3		     	        # 也可以设置为-1以完全禁用日志文件
log_statistics: 1 		  	            # 1用于记录每次工具更改的统计信息，0用于禁用（但仍记录）
log_visual: 1				            # 1个灯丝的对数视觉表示，2个KlipperScreen友好缩短，0个禁用
startup_status: 1			            # 是否在启动时将工具记录到门状态，1=摘要，2=已满，0=禁用

# 鲍登管运动 
# 自动校准宏使用的加载长度的基本值。请使用比实际反向更小的值
# 波顿长度（大约30-40mm）。仅在校准期间使用，校准后不会影响正常运行
calibration_bowden_length: 1120

# 如果出现“计时器太近”错误，请增加长时间装卸过程中使用的移动次数
num_moves: 1				            # 装载或卸载波顿时要进行的移动次数

# 如果启用，驾驶员将“believe”编码器读数，并进行校正，使灯丝达到所需的值
# 波顿位置的末端。如果您怀疑高速加载时出现滑动（但需要精确的编码器），这将非常有用
# 如果禁用，档位步进器将单独负责波顿中的灯丝定位（需要最小的摩擦）
apply_bowden_correction: 1

# 灯丝归位、加载和卸载控制 
# 如果您有用于灯丝归位的刀头传感器:
toolhead_homing_max: 50			         # 尝试返回刀头传感器的最大前进距离（默认值20）
toolhead_homing_step: 1.0		         # 复位到刀头传感器时要使用的步长（默认值1）

# 不带刀头传感器的选项（但仍需要使用刀头传感器进行校准）
extruder_homing_max: 50			         # 尝试使挤出机回家所需的最大前进距离
extruder_homing_step: 2.0		         # 返回到带有碰撞检测的挤出机时要使用的步长（默认值2）

# 为了精确归位和避免研磨，调整齿轮步进电流减小（目前仅限TMC2209）
# 为了确保在快速成型过程中不会发生跳跃，调整挤出机电流的增加（目前仅限TMC2209）
extruder_homing_current: 40	 	         # 复位至挤出机复位时使用的gear_stepper电流百分比（20%-100%）（100禁用）
extruder_form_tip_current: 100		     # 成型尖端时使用的挤出机电流百分比（100%-150%）（100表示禁用）

# 在加载和卸载时，gear_stepper和挤出机同步运行的距离（mm）。这将使装载和卸载
# 更可靠，并将在卸载时起到“拔毛”的作用。这些设置是可选的-使用0禁用
# 如果安装了刀头传感器，“sync_load_length”的非零值将同步整个归位距离
sync_load_length: 10			         # 挤出机入口处的同步挤出机加载mm
sync_unload_length: 10			         # 波顿卸载开始时同步移动的mm

# 这是最终灯丝负载从传感器到喷嘴的距离
# 如果返回到刀头传感器，这将是从刀头传感器到喷嘴的距离
# 如果挤出机复位，则为挤出机齿轮（波顿末端）到喷嘴的距离
# 该值可通过手动将灯丝插入原点（挤出机齿轮或刀头传感器）来确定
# 并一次将其推进1-2mm，直到其开始从喷嘴挤出。从该距离中减去1-2mm
# 以获得此值。如果净化塔中存在较大间隙，请增加此值。如果您有斑点，请减小此值。
# 该值将取决于您的挤出机、hotend和喷嘴设置。
home_position_to_nozzle: 60	              # 例如，Revo Voron带CW2挤压机，使用挤压机归位（62带刀头传感器）

# 高级和可选。如果您经常在无传感器和刀头传感器之间切换，或者您想优化挤出机
# 使用刀头传感器卸载时，您可以用这些更具体的值覆盖“home_position_to_nozzle”
# （注意，这两者之间的差异表示挤出机到传感器的距离，并用作最终距离
# 离挤出机的卸载距离。精确的设置可以减少挤出机出口处的尖端噪音/研磨）
#extruder_to_nozzle: 72		             # 例如，Revo Voron和CW2挤压机，使用挤压机归位
#sensor_to_nozzle: 62		             # 例如，Revo Voron和CW2挤压机，使用刀头传感器归位

# 选择门位置 
# 选择器上每个闸门（工具）的位置。请参阅手册以设置这些值
colorselector: 0.0, 16.8, 33.6, 51.2, 68.0, 85.5, 102.4, 119.2, 136.7

# 灯丝旁路的可选位置（分离器块的特殊版本）。注释掉或设置为0以禁用
#bypass_selector: 122.8	                  #设置到您测量的位置

# 这组设置共同形成了默认的选择门图，可以使用`ERCF_SET_GATE_MAP`命令进行更新
# 或确定门状态的类似命令。在门的数量（0..n）处，它们的长度必须相同
# 请注意，这些是默认值，将被ercf_vars.cfg中保存的值覆盖。
# 选择门是否有灯丝可用（1=可用，0=空）。如果未指定或注释掉，则所有门都未知（但可用）
#gate_status: 1, 1, 1, 1, 1, 1，0，0，0

# 类似地，这指定了浇口中存在的材质类型。如果未指定注释掉，则名称将为空
#gate_material: PLA, PETG, ABS, PLA+, ABS, ABS, ABS, ABS, ABS

# 类似地，这指定了每个门中灯丝的颜色。如果未指定注释掉，则颜色将为默认颜色
#gate_color: red, orange, yellow, green, blue, indigo, black,white，cyan


# 刀具到门的默认映射。如果未指定或注释，映射将默认为Tx=Gate#x
# 在门的数量上，这必须是相同的长度。
# 请注意，这将被ercf_vars.cfg中保存的值覆盖。ERCF_RESET_TTG_MAP将恢复为这些默认值
tool_to_gate_map: 0, 1, 2, 3, 4, 5, 6, 7, 8

# 选项和功能
# 选择器操作。如果配置为无传感器归位，ERCF可以检测堵塞的灯丝路径并尝试自动恢复
# 无传感器仍然需要将物理止挡开关配置为（非直觉式）齿轮步进器上的止挡
sensorless_selector: 0		            # 0=仅使用物理止动器，1=使用高级无传感器选择器归位
enable_clog_detection: 2	            # 0=禁用，1=静态长度堵塞检测，2=自动长度堵塞检测
enable_endless_spool: 1		            # 0=禁用环形阀芯，1=启用环形阀芯（需要进行堵塞检测）

# 如果打开了无尽阀芯，您应该在此处定义一个无尽阀芯组列表，ERCF中每个闸门一个条目
# 当一个门上的灯丝用完时，它将切换到具有相同组号的下一个门
# 例如，如果在9推车ERCF上设置为1, 2, 3, 1, 2, 3, 1, 2, 3 ，并且在闸门#0上发生跳动
# ERCF将切换到使用门#3，然后门#6自动重新映射工具。
# 请注意，如果使用ERCF_ENDLESS_SPOOL_GROUPS命令进行修改，则ercf_vars.cfg中保存的值将覆盖该值
endless_spool_groups: 0, 1, 2, 3, 4, 5, 6, 7, 8

# 高级：ERCF可以根据以前的持久状态自动初始化。共有5个级别，每个级别都引入
# 额外的状态信息需要逐渐减少初始设置。更高的级别假设你没有触摸
# 当ERCF离线时，它可以回到它停止的地方！如果你真的碰了它或者弄糊涂了
# 然后发出适当的重置命令（例如ERCF_RESET）以使状态恢复到默认值。
# 如果在级别2及以上使用持久状态，建议启用“startup_status”
# Levels: 0 = 每次重新启动（以前的默认行为）
#         1 = 恢复持久化的无休止后台处理组
#         2 = 另外恢复持久化的工具到门映射
#         3 = 另外恢复持久的门状态（灯丝可用性和颜色）
#         4 = 另外恢复持久化工具、浇口和灯丝位置！
persistence_level: 3

# 高级：可配置，但相当固定的值
timeout_pause: 72000	 	             # ERCF_PAUSE使用的超时
disable_heater: 600		                 # 在ERCF_PAUSE状态下禁用hotend加热器后的延迟
min_temp_extruder: 200		             # 用于确保我们可以移动挤出机并形成尖端
unload_buffer: 60		                 # 减少快速卸载的数量，以便准确的编码器卸载有操作空间
load_encoder_retries: 3		             # ERCF在初始负载下试图抓住灯丝的次数（最多5次）
parking_distance: 35.0		             # 控制灯丝停在离门清洗器有多近的位置（与编码器的距离，范围=12-50）
ignore_extruder_load_error: 0	         # 成功检测挤出机负载是否被视为错误或警告（忽略）
load_bowden_tolerance: 8.0	             # 当使用“apply_botten_correction”时，这是校正移动尝试加载的距离
delay_servo_release: 2.0	             # 不使用同步负载时，伺服延迟释放（mm）
homing_method: 0		                 # 实验性的。如果不使用刀头传感器，则采用灯丝归位方法。0=碰撞检测，1=安装防护
z_hop_height: 5			                 # z_hop在暂停或跳动时移动的高度（mm），以避免打印时出现斑点
z_hop_speed: 15			                 # z_hop移动速度
sync_load_speed: 10		                 # 同步挤出机负载移动速度
sync_unload_speed: 10		             # 同步挤出机卸载移动的mm/s速度
nozzle_load_speed: 15		             # 负载在挤出机内从复位位置移动到熔化位置的速度
nozzle_unload_speed: 20		             # 卸载速度在挤出机内部移动（从熔化料开始的最初移动速度是这个速度的50%）
servo_duration: 0.2		                 # 发送到伺服的PWM脉冲串的持续时间（自动关闭）

